# Cloudflare R2 Configuration
R2_ENDPOINT_URL=https://<account_id>.r2.cloudflarestorage.com
R2_ACCESS_KEY_ID=<your_access_key_id>
R2_SECRET_ACCESS_KEY=<your_secret_access_key>
R2_BUCKET_NAME=lottie-animations
R2_PATH_PREFIX=lottie
R2_URL=<your_url>
